<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JobsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ed_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Организация" />

        <EditText
            android:id="@+id/ed_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Позиция" />

        <EditText
            android:id="@+id/ed_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Период" />

        <Button
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Добавить" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_job" />

</LinearLayout>